Most good programmers do their work not because they expect payment or recognition, but because they enjoy programming. I do not enjoy programming because I am a humanitarian. I am a professional writer who offers writing services like writing discussion essay for students and schoolchildren who buy such papers for low prices. I like to write papers, read books, watch video tutorials and study on my own. I believe that learning is a thing that moves us forward in life.